# Helpers

./: .gitignore  FolkerKinzel.Helpers.sln  LICENSE  README.md
FolkerKinzel.Helpers/: Class1.cs
docs/: index.html
docs/reference/: index.html  search.html
docs/reference/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_122.json  FTI_55.json  FTI_95.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/reference/html/: 03adf05d-26b7-8c85-d689-2378471a7088.htm  0933e32c-2cf8-c347-f49f-d89bf2c7a43a.htm  0ed8c882-0d6d-e46c-458d-c7f30a9f4acc.htm  11432567-a448-8f58-24e6-dbdc59d38900.htm  19b199ec-33c6-ebfb-7629-597efb3081b3.htm  20acff5f-8699-2274-3a30-532225ca4dbf.htm  24624179-274a-94e2-823a-0a408c9cea7a.htm  4037c610-9e04-6bce-5bf0-43dc54558cfd.htm  5ac1a83d-aa9a-8d6e-ad12-3db1934dbae8.htm  5ecd9a47-4acd-7478-fce5-70fc1e882de9.htm  63e41f73-be5f-1861-5295-d60735a1e170.htm  6da6de2f-9d14-3029-ccce-3a0b01ba9877.htm  74e8a92c-0b55-a0b1-6bb7-b5c534c50a83.htm  91120602-681b-701c-3774-4d4e0141037a.htm  GeneralError.htm  PageNotFound.htm  a2b75547-1fbb-fd06-ab85-953ae4cef182.htm  c94d063b-fcf5-344b-fe26-cfe68c995f70.htm  ddafa978-92fb-c518-06fd-3086a091b5e5.htm  eb1d4d48-606f-4bf3-6ace-85136f00b7be.htm
docs/reference/toc/: 03adf05d-26b7-8c85-d689-2378471a7088.xml  0933e32c-2cf8-c347-f49f-d89bf2c7a43a.xml  0ed8c882-0d6d-e46c-458d-c7f30a9f4acc.xml  19b199ec-33c6-ebfb-7629-597efb3081b3.xml  4037c610-9e04-6bce-5bf0-43dc54558cfd.xml  5ecd9a47-4acd-7478-fce5-70fc1e882de9.xml  63e41f73-be5f-1861-5295-d60735a1e170.xml  6da6de2f-9d14-3029-ccce-3a0b01ba9877.xml  a2b75547-1fbb-fd06-ab85-953ae4cef182.xml  ddafa978-92fb-c518-06fd-3086a091b5e5.xml  roottoc.xml
src/: FolkerKinzel.Helpers.sln
src/FolkerKinzel.Helpers/: BinaryFile.cs  FolkerKinzel.Helpers.csproj  StreamHelper.cs  TextFile.cs
src/FolkerKinzel.Helpers.Reference.Website/: FolkerKinzel.Helpers.Reference.Website.shfbproj
src/FolkerKinzel.Helpers.Reference.Website/Content/: Welcome.aml
src/FolkerKinzel.Helpers.Reference.Website/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
src/FolkerKinzel.Helpers.Reference.en/: ContentLayout.content  FolkerKinzel.Helpers.Reference.en.shfbproj
src/FolkerKinzel.Helpers.Reference.en/Help/: .~lock.FolkerKinzel.Helpers.Reference.en.docx#  FolkerKinzel.Helpers.Reference.en.docx  FolkerKinzel_Helpers.Reference.en.chm
src/FolkerKinzel.Helpers.Tests/: .editorconfig  AssemblyInfo1.cs  BinaryFileTests.cs  FolkerKinzel.Helpers.Tests.csproj  StreamHelperTests.cs  TestFiles.cs  TextFileTests.cs
src/FolkerKinzel.Helpers.Tests/Polyfills/: ArgumentNullExceptionTests.cs  ArgumentOutOfRangeExceptionTests.cs
src/FolkerKinzel.Helpers.Tests/Resources/: ProjDir.txt  Res.Designer.cs  Res.resx
src/FolkerKinzel.Helpers/Polyfills/: _ArgumentNullException.cs  _ArgumentOutOfRangeException.cs
src/FolkerKinzel.Helpers/Properties/: AssemblyInfo1.cs
src/FolkerKinzel.Helpers/md/: NugetReadme.md  ReleaseNotes.md  Roadmap.md
src/FolkerKinzel.HelpersTests/: FolkerKinzel.HelpersTests.csproj
